<!DOCTYPE html>
<html>
<head>
  <title>Things to Do in South Philly</title>
  <!-- link to main stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
</head>

<div class="header">
  <h1>ELECTRIC NIGHTS</h1>
  <div class="covered">We've got you covered on your night out.</div>
</div>

<!---<div class="hero"><img src="Phillynight.jpg" width=100%></div><--->

<div class="topnav">
  <a href="#">South Philly</a>
  <a href="#">Center City</a>
  <a href="#">Northern Liberties / Fishtown</a>
  <a href="#" style="float:right">Contact Us</a>
</div>




<body>



<div class="container">
<div class="title">Top Things to Do in South Philly</div>

<div class="contain">
  <div class="things">Melrose Diner
    <p>Let the neon lights welcome you to Melrose Diner, open 24/7. This iconic eatery has an Art Deco exterior and warm lighting that falls on the leather booths in the interior, the way diners should be. It’s a quiet, unassuming place to get a cheesesteak or comfort food. <a style="color:hotpink; font-weight: bold;">Pro-tip:</a> the desserts are pretty good, and we highly recommend the butter layer cake.</p>
    <img src="melrose2.png" width=100%></div>

<div class="contain">
      <div class="things">Passyunk Restaurant Row
        <p>East Passyunk Avenue has one of the top 10 “Restaurant Row”s in the nation. People from all over the country visit Le Virtù (fine Italian) and Stateside (everything is made in the U.S.). On Passyunk & Morris, Barcelona (wine bar), Cantina Los Caballitos, and Bing Bing Dim Sum are hopping with activity on most nights – especially the weekend. Pro-tip: For a really cool, low-key place, Townsend has excellent food and drinks. Also, POPE is a well-known bar that unites gritties and hipsters alike.
</p>
        <img src="patsgenos.png" width=100%></div>

<div class="contain">
          <div class="things">Geno's & Pats Steaks
            <p>These two iconic, outdoor rival cheesesteak spots are world famous. At Geno's, check out the endless photos of presidents and movie stars who’ve patroned there. At Pat’s, observe the piece of sidewalk in which Sylvester Stallone stood during the filming of Rocky. The eternal question – or debate – for Philadelphians is <a style="font-style: italic;">Geno’s or Pat’s: which is better?</a> Try both and see for yourself!</p>
              <img src="patsgenos.png" width=100%></div>

</div>
    <!-- Footer -->



</body>

<footer>

<div class="enfooter">ELECTRIC NIGHTS</div>

<div class="phlfoot">
  <h4>Philadelphia</h4>
  <p>South Philly</p>
  <p>Center City</p>
  <p>Northern Liberties / Fishtown</p>
</div>

<div class="phlfoot">
  <h4>Salt Lake City</h4>
  <p>Downtown</p>
  <p>Sugar House</p>
  <p>The Avenues</p>
</div>

<div class="phlfoot">
  <h4></h4>
  <p>Contact Us</p>
  <p>About</p>
  <p></p>
</div>

  <!---<h4>Salt Lake City</h4><-->


</footer>


</html>
